[new_ec2_instances]
# When experimenting with the test with VM and RDS already created,
# you can add a line like this to allow running test play
###3.148.221.250 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa-fedora3 rds_instance_endpoint=rdsperfcomparisionrds.cv5vurnttubm.us-east-2.rds.amazonaws.com

[all:vars]
# These will be used as a tags in AWS and to name things
# So if you want to run multiple runs in parallel, change project name
project_name = rds-perf-comparision
owner_name = jhutar

# General AWS variables
aws_region = us-east-2
aws_az1 = us-east-2a
aws_az2 = us-east-2b

# EC2 specific variables describing VM that drives the test
aws_ec2_ami_id = ami-068d5d5ed1eeea07c
aws_ec2_instance_type = t2.micro
aws_ec2_ssh_key_name = jhutar
aws_ec2_ssh_private_key_file = ~/.ssh/id_rsa-fedora3

# RDS specific variables describing RDS where the test is running
aws_rds_instance_type = db.t3.micro
aws_rds_storage = 100
aws_rds_engine = postgres
aws_rds_engine_version = 17.5
aws_rds_user = myuser
aws_rds_password = mysecurepassword
aws_rds_port = 5432

# HammerDB test config
hammerdb_benchmark = TPC-C
hammerdb_virtual_users = 5
hammerdb_warehouses = 10
hammerdb_rampup = 2
hammerdb_duration = 5
